G04:AMPARAMS|DCode=14|XSize=70.9mil|YSize=55.1mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0709,0.0463,0,0,0.0*
21,1,0.0620,0.0551,0,0,0.0*
1,1,0.0088,0.0310,-0.0231*
1,1,0.0088,-0.0310,-0.0231*
1,1,0.0088,-0.0310,0.0231*
1,1,0.0088,0.0310,0.0231*
%
G04:AMPARAMS|DCode=15|XSize=42.3mil|YSize=45.3mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0423,0.0202,0,0,90.0*
21,1,0.0172,0.0453,0,0,90.0*
1,1,0.0251,0.0101,0.0086*
1,1,0.0251,0.0101,-0.0086*
1,1,0.0251,-0.0101,-0.0086*
1,1,0.0251,-0.0101,0.0086*
%
G04:AMPARAMS|DCode=17|XSize=39.4mil|YSize=43.3mil|CornerRadius=4.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0394,0.0348,0,0,180.0*
21,1,0.0309,0.0433,0,0,180.0*
1,1,0.0085,-0.0154,0.0174*
1,1,0.0085,0.0154,0.0174*
1,1,0.0085,0.0154,-0.0174*
1,1,0.0085,-0.0154,-0.0174*
%
G04:AMPARAMS|DCode=19|XSize=39.9mil|YSize=43.9mil|CornerRadius=4.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0399,0.0354,0,0,0.0*
21,1,0.0314,0.0439,0,0,0.0*
1,1,0.0085,0.0157,-0.0177*
1,1,0.0085,-0.0157,-0.0177*
1,1,0.0085,-0.0157,0.0177*
1,1,0.0085,0.0157,0.0177*
%
G04:AMPARAMS|DCode=21|XSize=17.7mil|YSize=59.1mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0177,0.0472,0,0,270.0*
21,1,0.0059,0.0591,0,0,270.0*
1,1,0.0118,-0.0236,-0.0030*
1,1,0.0118,-0.0236,0.0030*
1,1,0.0118,0.0236,0.0030*
1,1,0.0118,0.0236,-0.0030*
%
G04:AMPARAMS|DCode=22|XSize=31.5mil|YSize=47.2mil|CornerRadius=4.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0315,0.0389,0,0,0.0*
21,1,0.0231,0.0472,0,0,0.0*
1,1,0.0083,0.0116,-0.0194*
1,1,0.0083,-0.0116,-0.0194*
1,1,0.0083,-0.0116,0.0194*
1,1,0.0083,0.0116,0.0194*
%
G04:AMPARAMS|DCode=23|XSize=39.4mil|YSize=43.3mil|CornerRadius=4.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0394,0.0348,0,0,270.0*
21,1,0.0309,0.0433,0,0,270.0*
1,1,0.0085,-0.0174,-0.0154*
1,1,0.0085,-0.0174,0.0154*
1,1,0.0085,0.0174,0.0154*
1,1,0.0085,0.0174,-0.0154*
%
G04:AMPARAMS|DCode=25|XSize=74.8mil|YSize=84.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD25*
21,1,0.0098,0.0748,0.0000,0.0000,45.0*
1,1,0.0748,-0.0035,-0.0035*
1,1,0.0748,0.0035,0.0035*
%
G04:AMPARAMS|DCode=26|XSize=74.8mil|YSize=84.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD26*
21,1,0.0098,0.0748,0.0000,0.0000,315.0*
1,1,0.0748,-0.0035,0.0035*
1,1,0.0748,0.0035,-0.0035*
%
G04:AMPARAMS|DCode=29|XSize=63mil|YSize=47.2mil|CornerRadius=0.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0630,0.0463,0,0,0.0*
21,1,0.0620,0.0472,0,0,0.0*
1,1,0.0009,0.0310,-0.0231*
1,1,0.0009,-0.0310,-0.0231*
1,1,0.0009,-0.0310,0.0231*
1,1,0.0009,0.0310,0.0231*
%
G04:AMPARAMS|DCode=30|XSize=34.4mil|YSize=37.4mil|CornerRadius=8.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0344,0.0202,0,0,90.0*
21,1,0.0172,0.0374,0,0,90.0*
1,1,0.0172,0.0101,0.0086*
1,1,0.0172,0.0101,-0.0086*
1,1,0.0172,-0.0101,-0.0086*
1,1,0.0172,-0.0101,0.0086*
%
G04:AMPARAMS|DCode=32|XSize=31.5mil|YSize=35.4mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0315,0.0348,0,0,180.0*
21,1,0.0309,0.0354,0,0,180.0*
1,1,0.0006,-0.0154,0.0174*
1,1,0.0006,0.0154,0.0174*
1,1,0.0006,0.0154,-0.0174*
1,1,0.0006,-0.0154,-0.0174*
%
G04:AMPARAMS|DCode=34|XSize=32mil|YSize=36mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0320,0.0354,0,0,0.0*
21,1,0.0314,0.0360,0,0,0.0*
1,1,0.0006,0.0157,-0.0177*
1,1,0.0006,-0.0157,-0.0177*
1,1,0.0006,-0.0157,0.0177*
1,1,0.0006,0.0157,0.0177*
%
G04:AMPARAMS|DCode=36|XSize=11.8mil|YSize=53.1mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0118,0.0472,0,0,270.0*
21,1,0.0059,0.0531,0,0,270.0*
1,1,0.0059,-0.0236,-0.0030*
1,1,0.0059,-0.0236,0.0030*
1,1,0.0059,0.0236,0.0030*
1,1,0.0059,0.0236,-0.0030*
%
G04:AMPARAMS|DCode=37|XSize=23.6mil|YSize=39.4mil|CornerRadius=0.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0236,0.0389,0,0,0.0*
21,1,0.0231,0.0394,0,0,0.0*
1,1,0.0005,0.0116,-0.0194*
1,1,0.0005,-0.0116,-0.0194*
1,1,0.0005,-0.0116,0.0194*
1,1,0.0005,0.0116,0.0194*
%
G04:AMPARAMS|DCode=38|XSize=31.5mil|YSize=35.4mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0315,0.0348,0,0,270.0*
21,1,0.0309,0.0354,0,0,270.0*
1,1,0.0006,-0.0174,-0.0154*
1,1,0.0006,-0.0174,0.0154*
1,1,0.0006,0.0174,0.0154*
1,1,0.0006,0.0174,-0.0154*
%
G04:AMPARAMS|DCode=44|XSize=66.9mil|YSize=76.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD44*
21,1,0.0098,0.0669,0.0000,0.0000,45.0*
1,1,0.0669,-0.0035,-0.0035*
1,1,0.0669,0.0035,0.0035*
%
G04:AMPARAMS|DCode=45|XSize=66.9mil|YSize=76.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD45*
21,1,0.0098,0.0669,0.0000,0.0000,315.0*
1,1,0.0669,-0.0035,0.0035*
1,1,0.0669,0.0035,-0.0035*
%
