--cpu Cortex-M0
"braslet_bth\startup_stm32f030x6.o"
"braslet_bth\ssd1306.o"
"braslet_bth\ssd1306_fonts.o"
"braslet_bth\ssd1306_tests.o"
"braslet_bth\mpu6050.o"
"braslet_bth\sd.o"
"braslet_bth\main.o"
"braslet_bth\gpio.o"
"braslet_bth\i2c.o"
"braslet_bth\rtc.o"
"braslet_bth\spi.o"
"braslet_bth\usart.o"
"braslet_bth\stm32f0xx_it.o"
"braslet_bth\stm32f0xx_hal_msp.o"
"braslet_bth\stm32f0xx_hal_rcc.o"
"braslet_bth\stm32f0xx_hal_rcc_ex.o"
"braslet_bth\stm32f0xx_hal.o"
"braslet_bth\stm32f0xx_hal_i2c.o"
"braslet_bth\stm32f0xx_hal_i2c_ex.o"
"braslet_bth\stm32f0xx_hal_gpio.o"
"braslet_bth\stm32f0xx_hal_dma.o"
"braslet_bth\stm32f0xx_hal_cortex.o"
"braslet_bth\stm32f0xx_hal_pwr.o"
"braslet_bth\stm32f0xx_hal_pwr_ex.o"
"braslet_bth\stm32f0xx_hal_flash.o"
"braslet_bth\stm32f0xx_hal_flash_ex.o"
"braslet_bth\stm32f0xx_hal_exti.o"
"braslet_bth\stm32f0xx_hal_rtc.o"
"braslet_bth\stm32f0xx_hal_rtc_ex.o"
"braslet_bth\stm32f0xx_hal_spi.o"
"braslet_bth\stm32f0xx_hal_spi_ex.o"
"braslet_bth\stm32f0xx_hal_tim.o"
"braslet_bth\stm32f0xx_hal_tim_ex.o"
"braslet_bth\stm32f0xx_hal_uart.o"
"braslet_bth\stm32f0xx_hal_uart_ex.o"
"braslet_bth\system_stm32f0xx.o"
"braslet_bth\user_diskio.o"
"braslet_bth\fatfs.o"
"braslet_bth\diskio.o"
"braslet_bth\ff.o"
"braslet_bth\ff_gen_drv.o"
"braslet_bth\syscall.o"
"braslet_bth\ccsbcs.o"
--library_type=microlib --strict --scatter "braslet_bth\braslet_bth.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "braslet_bth.map" -o braslet_bth\braslet_bth.axf