--cpu Cortex-M3
"sd\startup_stm32f103xb.o"
"sd\sd.o"
"sd\ssd1306.o"
"sd\ssd1306_fonts.o"
"sd\mpu6050.o"
"sd\functions.o"
"sd\main.o"
"sd\gpio.o"
"sd\freertos.o"
"sd\i2c.o"
"sd\rtc.o"
"sd\spi.o"
"sd\tim.o"
"sd\usart.o"
"sd\stm32f1xx_it.o"
"sd\stm32f1xx_hal_msp.o"
"sd\stm32f1xx_hal_timebase_tim.o"
"sd\stm32f1xx_hal_gpio_ex.o"
"sd\stm32f1xx_hal.o"
"sd\stm32f1xx_hal_rcc.o"
"sd\stm32f1xx_hal_rcc_ex.o"
"sd\stm32f1xx_hal_gpio.o"
"sd\stm32f1xx_hal_dma.o"
"sd\stm32f1xx_hal_cortex.o"
"sd\stm32f1xx_hal_pwr.o"
"sd\stm32f1xx_hal_flash.o"
"sd\stm32f1xx_hal_flash_ex.o"
"sd\stm32f1xx_hal_exti.o"
"sd\stm32f1xx_hal_i2c.o"
"sd\stm32f1xx_hal_rtc.o"
"sd\stm32f1xx_hal_rtc_ex.o"
"sd\stm32f1xx_hal_spi.o"
"sd\stm32f1xx_hal_tim.o"
"sd\stm32f1xx_hal_tim_ex.o"
"sd\stm32f1xx_hal_uart.o"
"sd\system_stm32f1xx.o"
"sd\croutine.o"
"sd\event_groups.o"
"sd\list.o"
"sd\queue.o"
"sd\stream_buffer.o"
"sd\tasks.o"
"sd\timers.o"
"sd\cmsis_os.o"
"sd\heap_4.o"
"sd\port.o"
--strict --scatter "SD\SD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SD.map" -o SD\SD.axf